//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap { Locale(identifier: $0) } ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)

  /// Find first language and bundle for which the table exists
  fileprivate static func localeBundle(tableName: String, preferredLanguages: [String]) -> (Foundation.Locale, Foundation.Bundle)? {
    // Filter preferredLanguages to localizations, use first locale
    var languages = preferredLanguages
      .map { Locale(identifier: $0) }
      .prefix(1)
      .flatMap { locale -> [String] in
        if hostingBundle.localizations.contains(locale.identifier) {
          if let language = locale.languageCode, hostingBundle.localizations.contains(language) {
            return [locale.identifier, language]
          } else {
            return [locale.identifier]
          }
        } else if let language = locale.languageCode, hostingBundle.localizations.contains(language) {
          return [language]
        } else {
          return []
        }
      }

    // If there's no languages, use development language as backstop
    if languages.isEmpty {
      if let developmentLocalization = hostingBundle.developmentLocalization {
        languages = [developmentLocalization]
      }
    } else {
      // Insert Base as second item (between locale identifier and languageCode)
      languages.insert("Base", at: 1)

      // Add development language as backstop
      if let developmentLocalization = hostingBundle.developmentLocalization {
        languages.append(developmentLocalization)
      }
    }

    // Find first language for which table exists
    // Note: key might not exist in chosen language (in that case, key will be shown)
    for language in languages {
      if let lproj = hostingBundle.url(forResource: language, withExtension: "lproj"),
         let lbundle = Bundle(url: lproj)
      {
        let strings = lbundle.url(forResource: tableName, withExtension: "strings")
        let stringsdict = lbundle.url(forResource: tableName, withExtension: "stringsdict")

        if strings != nil || stringsdict != nil {
          return (Locale(identifier: language), lbundle)
        }
      }
    }

    // If table is available in main bundle, don't look for localized resources
    let strings = hostingBundle.url(forResource: tableName, withExtension: "strings", subdirectory: nil, localization: nil)
    let stringsdict = hostingBundle.url(forResource: tableName, withExtension: "stringsdict", subdirectory: nil, localization: nil)

    if strings != nil || stringsdict != nil {
      return (applicationLocale, hostingBundle)
    }

    // If table is not found for requested languages, key will be shown
    return nil
  }

  /// Load string from Info.plist file
  fileprivate static func infoPlistString(path: [String], key: String) -> String? {
    var dict = hostingBundle.infoDictionary
    for step in path {
      guard let obj = dict?[step] as? [String: Any] else { return nil }
      dict = obj
    }
    return dict?[key] as? String
  }

  static func validate() throws {
    try intern.validate()
  }

  #if os(iOS) || os(tvOS)
  /// This `R.storyboard` struct is generated, and contains static references to 1 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()

    #if os(iOS) || os(tvOS)
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    #endif

    fileprivate init() {}
  }
  #endif

  /// This `R.color` struct is generated, and contains static references to 3 colors.
  struct color {
    /// Color `background`.
    static let background = Rswift.ColorResource(bundle: R.hostingBundle, name: "background")
    /// Color `cardBackground`.
    static let cardBackground = Rswift.ColorResource(bundle: R.hostingBundle, name: "cardBackground")
    /// Color `tint`.
    static let tint = Rswift.ColorResource(bundle: R.hostingBundle, name: "tint")

    #if os(iOS) || os(tvOS)
    /// `UIColor(named: "background", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func background(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.background, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIColor(named: "cardBackground", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func cardBackground(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.cardBackground, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIColor(named: "tint", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func tint(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.tint, compatibleWith: traitCollection)
    }
    #endif

    /// This `R.color.text` struct is generated, and contains static references to 4 colors.
    struct text {
      /// Color `accessory`.
      static let accessory = Rswift.ColorResource(bundle: R.hostingBundle, name: "text/accessory")
      /// Color `primary`.
      static let primary = Rswift.ColorResource(bundle: R.hostingBundle, name: "text/primary")
      /// Color `secondary`.
      static let secondary = Rswift.ColorResource(bundle: R.hostingBundle, name: "text/secondary")
      /// Color `tinted`.
      static let tinted = Rswift.ColorResource(bundle: R.hostingBundle, name: "text/tinted")

      #if os(iOS) || os(tvOS)
      /// `UIColor(named: "accessory", bundle: ..., traitCollection: ...)`
      @available(tvOS 11.0, *)
      @available(iOS 11.0, *)
      static func accessory(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
        return UIKit.UIColor(resource: R.color.text.accessory, compatibleWith: traitCollection)
      }
      #endif

      #if os(iOS) || os(tvOS)
      /// `UIColor(named: "primary", bundle: ..., traitCollection: ...)`
      @available(tvOS 11.0, *)
      @available(iOS 11.0, *)
      static func primary(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
        return UIKit.UIColor(resource: R.color.text.primary, compatibleWith: traitCollection)
      }
      #endif

      #if os(iOS) || os(tvOS)
      /// `UIColor(named: "secondary", bundle: ..., traitCollection: ...)`
      @available(tvOS 11.0, *)
      @available(iOS 11.0, *)
      static func secondary(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
        return UIKit.UIColor(resource: R.color.text.secondary, compatibleWith: traitCollection)
      }
      #endif

      #if os(iOS) || os(tvOS)
      /// `UIColor(named: "tinted", bundle: ..., traitCollection: ...)`
      @available(tvOS 11.0, *)
      @available(iOS 11.0, *)
      static func tinted(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
        return UIKit.UIColor(resource: R.color.text.tinted, compatibleWith: traitCollection)
      }
      #endif

      fileprivate init() {}
    }

    fileprivate init() {}
  }

  /// This `R.entitlements` struct is generated, and contains static references to 2 properties.
  struct entitlements {
    static let comAppleSecurityAppSandbox = true
    static let comAppleSecurityNetworkClient = true

    fileprivate init() {}
  }

  /// This `R.image` struct is generated, and contains static references to 10 images.
  struct image {
    /// Image `icons24Heart2NonSelected`.
    static let icons24Heart2NonSelected = Rswift.ImageResource(bundle: R.hostingBundle, name: "icons24Heart2NonSelected")
    /// Image `icons24Heart2Selected`.
    static let icons24Heart2Selected = Rswift.ImageResource(bundle: R.hostingBundle, name: "icons24Heart2Selected")
    /// Image `icons24ListNonSelected`.
    static let icons24ListNonSelected = Rswift.ImageResource(bundle: R.hostingBundle, name: "icons24ListNonSelected")
    /// Image `icons24ListSelected`.
    static let icons24ListSelected = Rswift.ImageResource(bundle: R.hostingBundle, name: "icons24ListSelected")
    /// Image `icons24Pills1NonSelected`.
    static let icons24Pills1NonSelected = Rswift.ImageResource(bundle: R.hostingBundle, name: "icons24Pills1NonSelected")
    /// Image `icons24Pills1Selected`.
    static let icons24Pills1Selected = Rswift.ImageResource(bundle: R.hostingBundle, name: "icons24Pills1Selected")
    /// Image `icons24Pills2NonSelected`.
    static let icons24Pills2NonSelected = Rswift.ImageResource(bundle: R.hostingBundle, name: "icons24Pills2NonSelected")
    /// Image `icons24Pills2Selected`.
    static let icons24Pills2Selected = Rswift.ImageResource(bundle: R.hostingBundle, name: "icons24Pills2Selected")
    /// Image `icons24StethoscopeNonSelected`.
    static let icons24StethoscopeNonSelected = Rswift.ImageResource(bundle: R.hostingBundle, name: "icons24StethoscopeNonSelected")
    /// Image `icons24StethoscopeSelected`.
    static let icons24StethoscopeSelected = Rswift.ImageResource(bundle: R.hostingBundle, name: "icons24StethoscopeSelected")

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "icons24Heart2NonSelected", bundle: ..., traitCollection: ...)`
    static func icons24Heart2NonSelected(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icons24Heart2NonSelected, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "icons24Heart2Selected", bundle: ..., traitCollection: ...)`
    static func icons24Heart2Selected(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icons24Heart2Selected, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "icons24ListNonSelected", bundle: ..., traitCollection: ...)`
    static func icons24ListNonSelected(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icons24ListNonSelected, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "icons24ListSelected", bundle: ..., traitCollection: ...)`
    static func icons24ListSelected(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icons24ListSelected, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "icons24Pills1NonSelected", bundle: ..., traitCollection: ...)`
    static func icons24Pills1NonSelected(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icons24Pills1NonSelected, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "icons24Pills1Selected", bundle: ..., traitCollection: ...)`
    static func icons24Pills1Selected(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icons24Pills1Selected, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "icons24Pills2NonSelected", bundle: ..., traitCollection: ...)`
    static func icons24Pills2NonSelected(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icons24Pills2NonSelected, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "icons24Pills2Selected", bundle: ..., traitCollection: ...)`
    static func icons24Pills2Selected(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icons24Pills2Selected, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "icons24StethoscopeNonSelected", bundle: ..., traitCollection: ...)`
    static func icons24StethoscopeNonSelected(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icons24StethoscopeNonSelected, compatibleWith: traitCollection)
    }
    #endif

    #if os(iOS) || os(tvOS)
    /// `UIImage(named: "icons24StethoscopeSelected", bundle: ..., traitCollection: ...)`
    static func icons24StethoscopeSelected(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.icons24StethoscopeSelected, compatibleWith: traitCollection)
    }
    #endif

    /// This `R.image.home` struct is generated, and contains static references to 0 images.
    struct home {
      /// This `R.image.home.profile` struct is generated, and contains static references to 2 images.
      struct profile {
        /// Image `nonSelected`.
        static let nonSelected = Rswift.ImageResource(bundle: R.hostingBundle, name: "home/profile/nonSelected")
        /// Image `selected`.
        static let selected = Rswift.ImageResource(bundle: R.hostingBundle, name: "home/profile/selected")

        #if os(iOS) || os(tvOS)
        /// `UIImage(named: "nonSelected", bundle: ..., traitCollection: ...)`
        static func nonSelected(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
          return UIKit.UIImage(resource: R.image.home.profile.nonSelected, compatibleWith: traitCollection)
        }
        #endif

        #if os(iOS) || os(tvOS)
        /// `UIImage(named: "selected", bundle: ..., traitCollection: ...)`
        static func selected(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
          return UIKit.UIImage(resource: R.image.home.profile.selected, compatibleWith: traitCollection)
        }
        #endif

        fileprivate init() {}
      }

      fileprivate init() {}
    }

    /// This `R.image.settings` struct is generated, and contains static references to 8 images.
    struct settings {
      /// Image `appVersion`.
      static let appVersion = Rswift.ImageResource(bundle: R.hostingBundle, name: "settings/appVersion")
      /// Image `contactSupport`.
      static let contactSupport = Rswift.ImageResource(bundle: R.hostingBundle, name: "settings/contactSupport")
      /// Image `darkMode`.
      static let darkMode = Rswift.ImageResource(bundle: R.hostingBundle, name: "settings/darkMode")
      /// Image `faceId`.
      static let faceId = Rswift.ImageResource(bundle: R.hostingBundle, name: "settings/faceId")
      /// Image `notifications`.
      static let notifications = Rswift.ImageResource(bundle: R.hostingBundle, name: "settings/notifications")
      /// Image `privacy`.
      static let privacy = Rswift.ImageResource(bundle: R.hostingBundle, name: "settings/privacy")
      /// Image `rateUs`.
      static let rateUs = Rswift.ImageResource(bundle: R.hostingBundle, name: "settings/rateUs")
      /// Image `touchId`.
      static let touchId = Rswift.ImageResource(bundle: R.hostingBundle, name: "settings/touchId")

      #if os(iOS) || os(tvOS)
      /// `UIImage(named: "appVersion", bundle: ..., traitCollection: ...)`
      static func appVersion(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
        return UIKit.UIImage(resource: R.image.settings.appVersion, compatibleWith: traitCollection)
      }
      #endif

      #if os(iOS) || os(tvOS)
      /// `UIImage(named: "contactSupport", bundle: ..., traitCollection: ...)`
      static func contactSupport(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
        return UIKit.UIImage(resource: R.image.settings.contactSupport, compatibleWith: traitCollection)
      }
      #endif

      #if os(iOS) || os(tvOS)
      /// `UIImage(named: "darkMode", bundle: ..., traitCollection: ...)`
      static func darkMode(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
        return UIKit.UIImage(resource: R.image.settings.darkMode, compatibleWith: traitCollection)
      }
      #endif

      #if os(iOS) || os(tvOS)
      /// `UIImage(named: "faceId", bundle: ..., traitCollection: ...)`
      static func faceId(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
        return UIKit.UIImage(resource: R.image.settings.faceId, compatibleWith: traitCollection)
      }
      #endif

      #if os(iOS) || os(tvOS)
      /// `UIImage(named: "notifications", bundle: ..., traitCollection: ...)`
      static func notifications(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
        return UIKit.UIImage(resource: R.image.settings.notifications, compatibleWith: traitCollection)
      }
      #endif

      #if os(iOS) || os(tvOS)
      /// `UIImage(named: "privacy", bundle: ..., traitCollection: ...)`
      static func privacy(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
        return UIKit.UIImage(resource: R.image.settings.privacy, compatibleWith: traitCollection)
      }
      #endif

      #if os(iOS) || os(tvOS)
      /// `UIImage(named: "rateUs", bundle: ..., traitCollection: ...)`
      static func rateUs(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
        return UIKit.UIImage(resource: R.image.settings.rateUs, compatibleWith: traitCollection)
      }
      #endif

      #if os(iOS) || os(tvOS)
      /// `UIImage(named: "touchId", bundle: ..., traitCollection: ...)`
      static func touchId(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
        return UIKit.UIImage(resource: R.image.settings.touchId, compatibleWith: traitCollection)
      }
      #endif

      fileprivate init() {}
    }

    /// This `R.image.tabBar` struct is generated, and contains static references to 0 images.
    struct tabBar {
      /// This `R.image.tabBar.add` struct is generated, and contains static references to 2 images.
      struct add {
        /// Image `nonSelected`.
        static let nonSelected = Rswift.ImageResource(bundle: R.hostingBundle, name: "tabBar/add/nonSelected")
        /// Image `selected`.
        static let selected = Rswift.ImageResource(bundle: R.hostingBundle, name: "tabBar/add/selected")

        #if os(iOS) || os(tvOS)
        /// `UIImage(named: "nonSelected", bundle: ..., traitCollection: ...)`
        static func nonSelected(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
          return UIKit.UIImage(resource: R.image.tabBar.add.nonSelected, compatibleWith: traitCollection)
        }
        #endif

        #if os(iOS) || os(tvOS)
        /// `UIImage(named: "selected", bundle: ..., traitCollection: ...)`
        static func selected(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
          return UIKit.UIImage(resource: R.image.tabBar.add.selected, compatibleWith: traitCollection)
        }
        #endif

        fileprivate init() {}
      }

      /// This `R.image.tabBar.home` struct is generated, and contains static references to 2 images.
      struct home {
        /// Image `nonSelected`.
        static let nonSelected = Rswift.ImageResource(bundle: R.hostingBundle, name: "tabBar/home/nonSelected")
        /// Image `selected`.
        static let selected = Rswift.ImageResource(bundle: R.hostingBundle, name: "tabBar/home/selected")

        #if os(iOS) || os(tvOS)
        /// `UIImage(named: "nonSelected", bundle: ..., traitCollection: ...)`
        static func nonSelected(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
          return UIKit.UIImage(resource: R.image.tabBar.home.nonSelected, compatibleWith: traitCollection)
        }
        #endif

        #if os(iOS) || os(tvOS)
        /// `UIImage(named: "selected", bundle: ..., traitCollection: ...)`
        static func selected(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
          return UIKit.UIImage(resource: R.image.tabBar.home.selected, compatibleWith: traitCollection)
        }
        #endif

        fileprivate init() {}
      }

      /// This `R.image.tabBar.researches` struct is generated, and contains static references to 2 images.
      struct researches {
        /// Image `nonSelected`.
        static let nonSelected = Rswift.ImageResource(bundle: R.hostingBundle, name: "tabBar/Researches/nonSelected")
        /// Image `selected`.
        static let selected = Rswift.ImageResource(bundle: R.hostingBundle, name: "tabBar/Researches/selected")

        #if os(iOS) || os(tvOS)
        /// `UIImage(named: "nonSelected", bundle: ..., traitCollection: ...)`
        static func nonSelected(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
          return UIKit.UIImage(resource: R.image.tabBar.researches.nonSelected, compatibleWith: traitCollection)
        }
        #endif

        #if os(iOS) || os(tvOS)
        /// `UIImage(named: "selected", bundle: ..., traitCollection: ...)`
        static func selected(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
          return UIKit.UIImage(resource: R.image.tabBar.researches.selected, compatibleWith: traitCollection)
        }
        #endif

        fileprivate init() {}
      }

      /// This `R.image.tabBar.settings` struct is generated, and contains static references to 2 images.
      struct settings {
        /// Image `nonSelected`.
        static let nonSelected = Rswift.ImageResource(bundle: R.hostingBundle, name: "tabBar/settings/nonSelected")
        /// Image `selected`.
        static let selected = Rswift.ImageResource(bundle: R.hostingBundle, name: "tabBar/settings/selected")

        #if os(iOS) || os(tvOS)
        /// `UIImage(named: "nonSelected", bundle: ..., traitCollection: ...)`
        static func nonSelected(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
          return UIKit.UIImage(resource: R.image.tabBar.settings.nonSelected, compatibleWith: traitCollection)
        }
        #endif

        #if os(iOS) || os(tvOS)
        /// `UIImage(named: "selected", bundle: ..., traitCollection: ...)`
        static func selected(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
          return UIKit.UIImage(resource: R.image.tabBar.settings.selected, compatibleWith: traitCollection)
        }
        #endif

        fileprivate init() {}
      }

      /// This `R.image.tabBar.treatment` struct is generated, and contains static references to 2 images.
      struct treatment {
        /// Image `nonSelected`.
        static let nonSelected = Rswift.ImageResource(bundle: R.hostingBundle, name: "tabBar/treatment/nonSelected")
        /// Image `selected`.
        static let selected = Rswift.ImageResource(bundle: R.hostingBundle, name: "tabBar/treatment/selected")

        #if os(iOS) || os(tvOS)
        /// `UIImage(named: "nonSelected", bundle: ..., traitCollection: ...)`
        static func nonSelected(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
          return UIKit.UIImage(resource: R.image.tabBar.treatment.nonSelected, compatibleWith: traitCollection)
        }
        #endif

        #if os(iOS) || os(tvOS)
        /// `UIImage(named: "selected", bundle: ..., traitCollection: ...)`
        static func selected(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
          return UIKit.UIImage(resource: R.image.tabBar.treatment.selected, compatibleWith: traitCollection)
        }
        #endif

        fileprivate init() {}
      }

      fileprivate init() {}
    }

    fileprivate init() {}
  }

  /// This `R.info` struct is generated, and contains static references to 1 properties.
  struct info {
    struct uiApplicationSceneManifest {
      static let _key = "UIApplicationSceneManifest"
      static let uiApplicationSupportsMultipleScenes = false

      struct uiSceneConfigurations {
        static let _key = "UISceneConfigurations"

        struct uiWindowSceneSessionRoleApplication {
          struct defaultConfiguration {
            static let _key = "Default Configuration"
            static let uiSceneConfigurationName = infoPlistString(path: ["UIApplicationSceneManifest", "UISceneConfigurations", "UIWindowSceneSessionRoleApplication", "Default Configuration"], key: "UISceneConfigurationName") ?? "Default Configuration"
            static let uiSceneDelegateClassName = infoPlistString(path: ["UIApplicationSceneManifest", "UISceneConfigurations", "UIWindowSceneSessionRoleApplication", "Default Configuration"], key: "UISceneDelegateClassName") ?? "$(PRODUCT_MODULE_NAME).SceneDelegate"

            fileprivate init() {}
          }

          fileprivate init() {}
        }

        fileprivate init() {}
      }

      fileprivate init() {}
    }

    fileprivate init() {}
  }

  /// This `R.string` struct is generated, and contains static references to 1 localization tables.
  struct string {
    /// This `R.string.localizable` struct is generated, and contains static references to 32 localization keys.
    struct localizable {
      /// en translation: All
      ///
      /// Locales: ru, en
      static let generalAll = Rswift.StringResource(key: "general.all", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: App version
      ///
      /// Locales: ru, en
      static let settingsAppVersionTitle = Rswift.StringResource(key: "settings.appVersion.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Cancel
      ///
      /// Locales: ru, en
      static let generalCancel = Rswift.StringResource(key: "general.cancel", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Contact support
      ///
      /// Locales: ru, en
      static let settingsContactSupportTitle = Rswift.StringResource(key: "settings.contactSupport.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Dark mode
      ///
      /// Locales: ru, en
      static let settingsDarkModeTitle = Rswift.StringResource(key: "settings.darkMode.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Edit
      ///
      /// Locales: ru, en
      static let generalEdit = Rswift.StringResource(key: "general.edit", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Face ID
      ///
      /// Locales: ru, en
      static let settingsAuthenticationTitle = Rswift.StringResource(key: "settings.authentication.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Notifications
      ///
      /// Locales: ru, en
      static let settingsNotificationsTitle = Rswift.StringResource(key: "settings.notifications.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Privacy
      ///
      /// Locales: ru, en
      static let settingsPrivacyTitle = Rswift.StringResource(key: "settings.privacy.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Profile
      ///
      /// Locales: ru, en
      static let profileTitle = Rswift.StringResource(key: "profile.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Rate us
      ///
      /// Locales: ru, en
      static let settingsRateUsTitle = Rswift.StringResource(key: "settings.rateUs.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Архив
      ///
      /// Locales: ru, en
      static let researchesTitle = Rswift.StringResource(key: "researches.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Архив
      ///
      /// Locales: ru, en
      static let treatmentTreatmentTabArchiveSectionTitle = Rswift.StringResource(key: "treatment.treatmentTab.archiveSection.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Важная информация
      ///
      /// Locales: ru, en
      static let alertTitle = Rswift.StringResource(key: "alert.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Вакцинация
      ///
      /// Locales: ru, en
      static let homeVaccinationSectionTitle = Rswift.StringResource(key: "home.vaccinationSection.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Добавить
      ///
      /// Locales: ru, en
      static let tabBarAdd = Rswift.StringResource(key: "tabBar.add", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Добавьте одно из перечисленных событий
      ///
      /// Locales: ru, en
      static let addTitle = Rswift.StringResource(key: "add.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Домашняя
      ///
      /// Locales: ru, en
      static let tabBarHome = Rswift.StringResource(key: "tabBar.home", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Домашняя страница
      ///
      /// Locales: ru, en
      static let homeTitle = Rswift.StringResource(key: "home.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Исследования
      ///
      /// Locales: ru, en
      static let tabBarResearches = Rswift.StringResource(key: "tabBar.researches", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Лечение
      ///
      /// Locales: ru, en
      static let tabBarTreatment = Rswift.StringResource(key: "tabBar.treatment", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Лечение
      ///
      /// Locales: ru, en
      static let treatmentTitle = Rswift.StringResource(key: "treatment.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Лечение
      ///
      /// Locales: ru, en
      static let treatmentTreatmentTabTitle = Rswift.StringResource(key: "treatment.treatmentTab.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Настройки
      ///
      /// Locales: ru, en
      static let settingsTitle = Rswift.StringResource(key: "settings.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Настройки
      ///
      /// Locales: ru, en
      static let tabBarSettings = Rswift.StringResource(key: "tabBar.settings", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Новая вакцинация
      ///
      /// Locales: ru, en
      static let addOptionNewVaccinationTitle = Rswift.StringResource(key: "add.option.newVaccination.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Новое исследование
      ///
      /// Locales: ru, en
      static let addOptionNewResearchTitle = Rswift.StringResource(key: "add.option.newResearch.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Прием витаминов
      ///
      /// Locales: ru, en
      static let addOptionVitaminsIntakeTitle = Rswift.StringResource(key: "add.option.vitaminsIntake.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Прием лекарств
      ///
      /// Locales: ru, en
      static let homeMedicationSectionTitle = Rswift.StringResource(key: "home.medicationSection.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Прием у врача
      ///
      /// Locales: ru, en
      static let addOptionDoctorAppointmentTitle = Rswift.StringResource(key: "add.option.doctorAppointment.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Профилактика
      ///
      /// Locales: ru, en
      static let treatmentPreventionTabTitle = Rswift.StringResource(key: "treatment.preventionTab.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)
      /// en translation: Текущее лечение
      ///
      /// Locales: ru, en
      static let treatmentTreatmentTabCurrentSectionTitle = Rswift.StringResource(key: "treatment.treatmentTab.currentSection.title", tableName: "Localizable", bundle: R.hostingBundle, locales: ["ru", "en"], comment: nil)

      /// en translation: All
      ///
      /// Locales: ru, en
      static func generalAll(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("general.all", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "general.all"
        }

        return NSLocalizedString("general.all", bundle: bundle, comment: "")
      }

      /// en translation: App version
      ///
      /// Locales: ru, en
      static func settingsAppVersionTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("settings.appVersion.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "settings.appVersion.title"
        }

        return NSLocalizedString("settings.appVersion.title", bundle: bundle, comment: "")
      }

      /// en translation: Cancel
      ///
      /// Locales: ru, en
      static func generalCancel(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("general.cancel", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "general.cancel"
        }

        return NSLocalizedString("general.cancel", bundle: bundle, comment: "")
      }

      /// en translation: Contact support
      ///
      /// Locales: ru, en
      static func settingsContactSupportTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("settings.contactSupport.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "settings.contactSupport.title"
        }

        return NSLocalizedString("settings.contactSupport.title", bundle: bundle, comment: "")
      }

      /// en translation: Dark mode
      ///
      /// Locales: ru, en
      static func settingsDarkModeTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("settings.darkMode.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "settings.darkMode.title"
        }

        return NSLocalizedString("settings.darkMode.title", bundle: bundle, comment: "")
      }

      /// en translation: Edit
      ///
      /// Locales: ru, en
      static func generalEdit(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("general.edit", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "general.edit"
        }

        return NSLocalizedString("general.edit", bundle: bundle, comment: "")
      }

      /// en translation: Face ID
      ///
      /// Locales: ru, en
      static func settingsAuthenticationTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("settings.authentication.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "settings.authentication.title"
        }

        return NSLocalizedString("settings.authentication.title", bundle: bundle, comment: "")
      }

      /// en translation: Notifications
      ///
      /// Locales: ru, en
      static func settingsNotificationsTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("settings.notifications.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "settings.notifications.title"
        }

        return NSLocalizedString("settings.notifications.title", bundle: bundle, comment: "")
      }

      /// en translation: Privacy
      ///
      /// Locales: ru, en
      static func settingsPrivacyTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("settings.privacy.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "settings.privacy.title"
        }

        return NSLocalizedString("settings.privacy.title", bundle: bundle, comment: "")
      }

      /// en translation: Profile
      ///
      /// Locales: ru, en
      static func profileTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("profile.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "profile.title"
        }

        return NSLocalizedString("profile.title", bundle: bundle, comment: "")
      }

      /// en translation: Rate us
      ///
      /// Locales: ru, en
      static func settingsRateUsTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("settings.rateUs.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "settings.rateUs.title"
        }

        return NSLocalizedString("settings.rateUs.title", bundle: bundle, comment: "")
      }

      /// en translation: Архив
      ///
      /// Locales: ru, en
      static func researchesTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("researches.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "researches.title"
        }

        return NSLocalizedString("researches.title", bundle: bundle, comment: "")
      }

      /// en translation: Архив
      ///
      /// Locales: ru, en
      static func treatmentTreatmentTabArchiveSectionTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("treatment.treatmentTab.archiveSection.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "treatment.treatmentTab.archiveSection.title"
        }

        return NSLocalizedString("treatment.treatmentTab.archiveSection.title", bundle: bundle, comment: "")
      }

      /// en translation: Важная информация
      ///
      /// Locales: ru, en
      static func alertTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("alert.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "alert.title"
        }

        return NSLocalizedString("alert.title", bundle: bundle, comment: "")
      }

      /// en translation: Вакцинация
      ///
      /// Locales: ru, en
      static func homeVaccinationSectionTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("home.vaccinationSection.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "home.vaccinationSection.title"
        }

        return NSLocalizedString("home.vaccinationSection.title", bundle: bundle, comment: "")
      }

      /// en translation: Добавить
      ///
      /// Locales: ru, en
      static func tabBarAdd(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("tabBar.add", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "tabBar.add"
        }

        return NSLocalizedString("tabBar.add", bundle: bundle, comment: "")
      }

      /// en translation: Добавьте одно из перечисленных событий
      ///
      /// Locales: ru, en
      static func addTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("add.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "add.title"
        }

        return NSLocalizedString("add.title", bundle: bundle, comment: "")
      }

      /// en translation: Домашняя
      ///
      /// Locales: ru, en
      static func tabBarHome(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("tabBar.home", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "tabBar.home"
        }

        return NSLocalizedString("tabBar.home", bundle: bundle, comment: "")
      }

      /// en translation: Домашняя страница
      ///
      /// Locales: ru, en
      static func homeTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("home.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "home.title"
        }

        return NSLocalizedString("home.title", bundle: bundle, comment: "")
      }

      /// en translation: Исследования
      ///
      /// Locales: ru, en
      static func tabBarResearches(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("tabBar.researches", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "tabBar.researches"
        }

        return NSLocalizedString("tabBar.researches", bundle: bundle, comment: "")
      }

      /// en translation: Лечение
      ///
      /// Locales: ru, en
      static func tabBarTreatment(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("tabBar.treatment", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "tabBar.treatment"
        }

        return NSLocalizedString("tabBar.treatment", bundle: bundle, comment: "")
      }

      /// en translation: Лечение
      ///
      /// Locales: ru, en
      static func treatmentTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("treatment.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "treatment.title"
        }

        return NSLocalizedString("treatment.title", bundle: bundle, comment: "")
      }

      /// en translation: Лечение
      ///
      /// Locales: ru, en
      static func treatmentTreatmentTabTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("treatment.treatmentTab.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "treatment.treatmentTab.title"
        }

        return NSLocalizedString("treatment.treatmentTab.title", bundle: bundle, comment: "")
      }

      /// en translation: Настройки
      ///
      /// Locales: ru, en
      static func settingsTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("settings.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "settings.title"
        }

        return NSLocalizedString("settings.title", bundle: bundle, comment: "")
      }

      /// en translation: Настройки
      ///
      /// Locales: ru, en
      static func tabBarSettings(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("tabBar.settings", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "tabBar.settings"
        }

        return NSLocalizedString("tabBar.settings", bundle: bundle, comment: "")
      }

      /// en translation: Новая вакцинация
      ///
      /// Locales: ru, en
      static func addOptionNewVaccinationTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("add.option.newVaccination.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "add.option.newVaccination.title"
        }

        return NSLocalizedString("add.option.newVaccination.title", bundle: bundle, comment: "")
      }

      /// en translation: Новое исследование
      ///
      /// Locales: ru, en
      static func addOptionNewResearchTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("add.option.newResearch.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "add.option.newResearch.title"
        }

        return NSLocalizedString("add.option.newResearch.title", bundle: bundle, comment: "")
      }

      /// en translation: Прием витаминов
      ///
      /// Locales: ru, en
      static func addOptionVitaminsIntakeTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("add.option.vitaminsIntake.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "add.option.vitaminsIntake.title"
        }

        return NSLocalizedString("add.option.vitaminsIntake.title", bundle: bundle, comment: "")
      }

      /// en translation: Прием лекарств
      ///
      /// Locales: ru, en
      static func homeMedicationSectionTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("home.medicationSection.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "home.medicationSection.title"
        }

        return NSLocalizedString("home.medicationSection.title", bundle: bundle, comment: "")
      }

      /// en translation: Прием у врача
      ///
      /// Locales: ru, en
      static func addOptionDoctorAppointmentTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("add.option.doctorAppointment.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "add.option.doctorAppointment.title"
        }

        return NSLocalizedString("add.option.doctorAppointment.title", bundle: bundle, comment: "")
      }

      /// en translation: Профилактика
      ///
      /// Locales: ru, en
      static func treatmentPreventionTabTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("treatment.preventionTab.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "treatment.preventionTab.title"
        }

        return NSLocalizedString("treatment.preventionTab.title", bundle: bundle, comment: "")
      }

      /// en translation: Текущее лечение
      ///
      /// Locales: ru, en
      static func treatmentTreatmentTabCurrentSectionTitle(preferredLanguages: [String]? = nil) -> String {
        guard let preferredLanguages = preferredLanguages else {
          return NSLocalizedString("treatment.treatmentTab.currentSection.title", bundle: hostingBundle, comment: "")
        }

        guard let (_, bundle) = localeBundle(tableName: "Localizable", preferredLanguages: preferredLanguages) else {
          return "treatment.treatmentTab.currentSection.title"
        }

        return NSLocalizedString("treatment.treatmentTab.currentSection.title", bundle: bundle, comment: "")
      }

      fileprivate init() {}
    }

    fileprivate init() {}
  }

  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }

    fileprivate init() {}
  }

  fileprivate class Class {}

  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    #if os(iOS) || os(tvOS)
    try storyboard.validate()
    #endif
  }

  #if os(iOS) || os(tvOS)
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      #if os(iOS) || os(tvOS)
      try launchScreen.validate()
      #endif
    }

    #if os(iOS) || os(tvOS)
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController

      let bundle = R.hostingBundle
      let name = "LaunchScreen"

      static func validate() throws {
        if #available(iOS 11.0, tvOS 11.0, *) {
        }
      }

      fileprivate init() {}
    }
    #endif

    fileprivate init() {}
  }
  #endif

  fileprivate init() {}
}
